<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravado Iterable auto-login link generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, Oxygen;

        }

        html,
        body {
            height: 100%;
            background: #EBECF0;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;

        }

        .form--title {
            font-weight: normal;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form--item {
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            width: 90%;
        }

        .form--label {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .form--url {
            border: 1px solid #D6D8E1;
            font-size: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 12px;
            display: inline-block;
        }

        .form--url:focus-visible {
            outline: none;
            border-color: #5E79C5;
        }

        .form--url:invalid {
            border-color: red;
            color: red;
        }

        .form--warning {
            display: none;
        }

        .form--warning.__show {
            display: block;
        }

        .form--result {
            padding: 10px;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <form class="form">
        <h1 class="form--title">Bravado Iterable auto-login link generator</h1>
        <div class="form--item">
            <label for="url" class="form--label">Bravado URL (https://bravado.co/)</label>
            <input placeholder="https://bravado.co/" type="url" class="form--url" id="url" name="url">
            <div class="form--warning">It's not a bravado link. It must starts with <span
                    style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">https://bravado.co/</span>
            </div>
        </div>
        <div class="form--item">
            <label class="form--label" for="result">Result</label>
            <textarea class="form--result" id="result" name="result" disabled readonly></textarea>
        </div>

    </form>



    <script>
        const $url = document.querySelector('.form--url');
        const $result = document.querySelector('.form--result');
        const $warning = document.querySelector('.form--warning');

        $url.addEventListener('input', (event) => {
            $result.value = '';
            $warning.classList.remove('__show');
            if (!$url.value || !$url.validity.valid) return;

            if (!$url.value.startsWith('https://bravado.co/')) {
                $warning.classList.add('__show');
            }

            $result.value =
                `https://bravado.co/users/redirect?email={{user_email}}&private_hash={{email_hash}}&url=${encodeURIComponent($url.value)}`
        });
    </script>
</body>

</html>